{
  "expo": {
    "owner": "ikromjon_coder",
    "name": "UYCHI MAJLIS",
    "slug": "uychi-majlis",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "uychi-majlis",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "uz.uychimajlis.app",
      "infoPlist": {
        "NSCameraUsageDescription": "UYCHI MAJLIS kirish vaqtida selfi suratga olish uchun kameradan foydalanadi",
        "NSLocationWhenInUseUsageDescription": "UYCHI MAJLIS ish joyida ekanligingizni tekshirish uchun lokatsiyadan foydalanadi",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "UYCHI MAJLIS ish joyida ekanligingizni tekshirish uchun lokatsiyadan foydalanadi",
        "NSLocationAlwaysUsageDescription": "UYCHI MAJLIS ish joyida ekanligingizni tekshirish uchun lokatsiyadan foydalanadi",
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "uz.uychimajlis.app",
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK",
        "POST_NOTIFICATIONS",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "UYCHI MAJLIS kirish vaqtida selfi suratga olish uchun kameradan foydalanadi"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Ish joyida ekanligingizni tekshirish uchun lokatsiyadan foydalanadi",
          "locationAlwaysAndWhenInUsePermission": "Ish joyida ekanligingizni tekshirish uchun lokatsiyadan foydalanadi",
          "locationAlwaysPermission": "Ish joyida ekanligingizni tekshirish uchun lokatsiyadan foydalanadi"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1a1a2e"
        }
      ],
      "expo-secure-store",
      "expo-router",
      "expo-font"
    ],
    "extra": {
      "apiUrl": "https://uychi-majlis-backend.onrender.com/api/v1",
      "eas": {
        "projectId": "6ff15ec2-b164-41aa-8b97-76cf42f83b7f"
      },
      "router": {
        "origin": false
      }
    }
  }
}
